{
  "name": "devowelizer",
  "version": "1.0.0",
  "devDependencies": {
    "codeceptjs": "2.1.2",
    "axios": "^0.18.0"
  },
  "scripts": {
    "debug": "codeceptjs run --verbose --grep @api",
    "test": "codeceptjs run --grep @api --reporter mochawesome",
    "stop-containers": "docker stop devowelizer || true && docker rm devowelizer || true",
    "docker-service": "docker run -tid --name devowelizer -p 8080:8080 -it casumo/devowelizer:latest -d || true",
    "docker-test": "npm run stop-containers && npm run docker-service && npm run test"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "http-status-codes": "^1.3.2",
    "mochawesome": "^3.1.2"
  }
}
